# GouWuChe_Demo2

app/: build.gradle
app/src/androidTest/java/com/bwei/GouWuChe_Demo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwei/GouWuChe_Demo2/: ButtonView.java  MainActivity.java  NewsAdapter.java  NewsAllCheckboxListener.java  NewsBean.java  NewsCheckListener.java  NewsItemAdapter.java
app/src/main/java/com/bwei/GouWuChe_Demo2/mvp/: Api.java  NewsModel.java  NewsPresent.java  NewsView.java  OKHttpUtils.java  RequestCallback.java
app/src/main/res/layout/: activity_main.xml  jia_jian_layout.xml  news_fu_item_layout.xml  news_zi_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwei/GouWuChe_Demo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
